<!doctype html>
<html>
  <head>
    <title>42 Event	</title>
	<link rel="apple-touch-icon-precomposed" href="42_Logo.png">
	<link rel="apple-touch-icon" href="42_Logo.png">
	<link rel="icon" href="42_Logo.png" type="image/png">
	<link rel="shortcut icon" href="42_Logo.png" type="image/png">
    <meta charset="utf-8">
	<style>
		a:link { color: red; text-decoration: none;}
		a:visited { color: black; text-decoration: none;}
		a:hover	{ color:black; text-decoration: none;}
		.a {
			color: #85d2d4;
			font-family: impact;
			padding: 0px 10px;
		}
		.b {
			font-family: arial;
			padding: 0px 10px;
			font-size: 12px;
	      }
		.exampleone {
		  background-color: teal;
		  color: white;
		}
	html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      position: relative;
    }

    #calendar {
      height: 99%;
      box-sizing: border-box;
      padding: 0.5%;
    }

    .calendar__day {
      display: inline-block;
      vertical-align: bottom;
      width: calc(97% / 7);
      height: calc(98% / 5);
      box-sizing: border-box;
      border-radius: 5px;
      padding: 20px;
    }

    .horizontalGutter {
      margin-right: 0.5%;
    }

    .verticalGutter {
      margin-top: 0.5%;
    }
	</style>
	</head>
  <body bgcolor="gray">
	<a href="1.html"><img class="fit" src="Header image.png" width=200px align="left">
	<br clear=right>
	<div class="a" align="right">
	<a>login</a>
	<a>logout</a>
	</div>
	</a>
	</body>
	<body bgcolor="white">
    <hr style="border:solid 3px #85d2d4">
	<div class="b" align="right">
	<a>오늘의 예약 가능 인원 : 오전(1명) / 오후(2명) / 저녁(5명)</a>
	<br>
	<div style="background-color:gray">
		<div id="calendar" style="width:70%;float:left;background-color:gray"></div>
		<br clear=right>
	</div>





	<script>
    const today = new Date();
    const setCalendarData = (year, month) => {
      let calHtml = "";
      const setDate = new Date(year, month - 1, 1);
      const firstDay = setDate.getDate();
      const firstDayName = setDate.getDay();
      const lastDay = new Date(
        today.getFullYear(),
        today.getMonth() + 1,
        0
      ).getDate();
      const prevLastDay = new Date(
        today.getFullYear(),
        today.getMonth(),
        0
      ).getDate();

      let startDayCount = 1;
      let lastDayCount = 1;

      for (let i = 0; i < 6; i++) {
        for (let j = 0; j < 7; j++) {
          if (i == 0 && j < firstDayName) {
            if (j == 0) {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div style='background-color:#FFB3BB;' class='calendar__day horizontalGutter'><span>${(prevLastDay - (firstDayName - 1) + j)}</span><span></span></div>`;
            } else if (j == 6) {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div style='background-color:#FFB3BB;' class='calendar__day'><span>${(prevLastDay - (firstDayName - 1) + j)}</span><span></span></div>`;
            } else {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div style='background-color:#FFB3BB;' class='calendar__day horizontalGutter'><span>${(prevLastDay - (firstDayName - 1) + j)}</span><span></span></div>`;
            }
          }
          else if ((i == 0 && j >= firstDayName) || (i > 0 && startDayCount <= lastDay)) {
            if (j == 0) {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div style='background-color:#BBFFC9;'class='calendar__day horizontalGutter verticalGutter'><span>${startDayCount}</span><span id='${year}${month}${setFixDayCount(startDayCount++)}'></span></div>`;
            } else if (j == 6) {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div style='background-color:#BBFFC9;'class='calendar__day verticalGutter'><span>${startDayCount}</span><span id='${year}${month}${setFixDayCount(startDayCount++)}'></span></div>`;
            } else {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div style='background-color:#BBFFC9;'class='calendar__day horizontalGutter verticalGutter'><span>${startDayCount}</span><span id='${year}${month}${setFixDayCount(startDayCount++)}'></span></div>`;
            }
          }
          else if (startDayCount > lastDay) {
            if (j == 0) {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div style='background-color:#B9E1FF;' class='calendar__day horizontalGutter verticalGutter'><span>${lastDayCount++}</span><span></span></div>`;
            } else if (j == 6) {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div style='background-color:#B9E1FF;' class='calendar__day verticalGutter'><span>${lastDayCount++}</span><span></span></div>`;
            } else {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div style='background-color:#B9E1FF;' class='calendar__day horizontalGutter verticalGutter'><span>${lastDayCount++}</span><span></span></div>`;
            }
          }
        }
      }
      document
        .querySelector("#calendar")
        .insertAdjacentHTML("beforeend", calHtml);
    };

    const setFixDayCount = number => {
      let fixNum = "";
      if (number < 10) {
        fixNum = "0" + number;
      } else {
        fixNum = number;
      }
      return fixNum;
    };

    if (today.getMonth() + 1 < 10) {
      setCalendarData(today.getFullYear(), "0" + (today.getMonth() + 1));
    } else {
      setCalendarData(today.getFullYear(), "" + (today.getMonth() + 1));
    }
  </script>
</html>

