<!doctype html>
<html>
  <head>
    <title>42 Event	</title>
	<link rel="apple-touch-icon-precomposed" href="42_Logo.png">
	<link rel="apple-touch-icon" href="42_Logo.png">
	<link rel="icon" href="42_Logo.png" type="image/png">
	<link rel="shortcut icon" href="42_Logo.png" type="image/png">
    <meta charset="utf-8">
	<style>
		a:link { color: red; text-decoration: none;}
		a:visited { color: black; text-decoration: none;}
		a:hover	{ color:black; text-decoration: none;}
		.a {
			color: #85d2d4;
			font-family: impact;
			padding: 0px 10px;
		}
		.b {
			font-family: arial;
			padding: 0px 10px;
			font-size: 12px;
	      }
		.exampleone {
		  background-color: teal;
		  color: white;
		}
		#header {
			background-color:#1e1e1e;
			height:80px;
		}
		#nav {
			background-color:#339999;
			color:white;
			width:30%;
			height:300px;
			float:left;
		}
		#section {
			background-color:#2e2e2e;
			width:70%;
			text-align:left;
			float:left;
			padding:10px;
		}
		#footer {
			background-color:#FFCC00;
			height:100px;
			clear:both;
		}
		#header, #nav, #section, #footer { text-align:center; }
		#header, #footer { line-height:30px; }
		#nav, #section { line-height:50px; }


	html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      position: relative;
    }

    #calendar {
      height: 99%;
      box-sizing: border-box;
      padding: 0.5%;
    }

    .calendar__day {
      display: inline-block;
      vertical-align: bottom;
      width: calc(97% / 7);
      height: calc(98% / 5);
      box-sizing: border-box;
      border-radius: 5px;
      padding: 20px;
    }

    .horizontalGutter {
      margin-right: 0.5%;
    }

    .verticalGutter {
      margin-top: 0.5%;
    }
	</style>
	</head>
  <body bgcolor="3d3d3d">
	<div id="header">
		<a href="index.html"><img src="Header image.png" height=80px align="left">
			<div class="a" align="right">
				<a>login</a>
				<a>logout</a>
			<hr style="border:solid 3px white">
			</div>
			<div class="b" align="right">
				<a style="color:white">오늘의 예약 가능 인원 : 오전(1명) / 오후(2명) / 저녁(5명)</a>
			</div>
		</a>
	</div>
	<div id="section">
		<div id="calendar" style="float:left;"></div>
		<br clear=right>
	</div>





	<script>
    const today = new Date();
    const setCalendarData = (year, month) => {
      const setDate = new Date(year, month - 1, 1);
      const firstDay = setDate.getDate();
      const firstDayName = setDate.getDay();
      const lastDay = new Date(
        today.getFullYear(),
        today.getMonth() + 1,
        0
      ).getDate();
      const prevLastDay = new Date(
        today.getFullYear(),
        today.getMonth(),
        0
      ).getDate();
	  const	Month = today.getMonth();

      let calHtml = '<div style="line-height:30px;font-size:2.0em;color:white"><span>${(Month)}</span><span></span></div>';
      let startDayCount = 1;
      let lastDayCount = 1;

      for (let i = 0; i < 6; i++) {
        for (let j = 0; j < 7; j++) {
          if (i == 0 && j < firstDayName) {
            if (j == 0) {
              calHtml +=
                `<div style='background-color:#dfdfdf;' class='calendar__day horizontalGutter'><span>${(prevLastDay - (firstDayName - 1) + j)}</span><span></span></div>`;
            } else if (j == 6) {
              calHtml +=
                `<div style='background-color:#dfdfdf;' class='calendar__day'><span>${(prevLastDay - (firstDayName - 1) + j)}</span><span></span></div>`;
            } else {
              calHtml +=
                `<div style='background-color:#dfdfdf;' class='calendar__day horizontalGutter'><span>${(prevLastDay - (firstDayName - 1) + j)}</span><span></span></div>`;
            }
          }
          else if ((i == 0 && j >= firstDayName) || (i > 0 && startDayCount <= lastDay)) {
			  if (startDayCount == today.getDate()){
              calHtml +=
                `<div style='background-color:white;'class='calendar__day horizontalGutter verticalGutter'><span style="color:red">${startDayCount}</span><span id='${year}${month}${setFixDayCount(startDayCount++)}'></span></div>`;
			  }
			  else if (j == 0) {
              calHtml +=
                `<div style='background-color:white;'class='calendar__day horizontalGutter verticalGutter'><span>${startDayCount}</span><span id='${year}${month}${setFixDayCount(startDayCount++)}'></span></div>`;
            } else if (j == 6) {
              calHtml +=
                `<div style='background-color:white;'class='calendar__day verticalGutter'><span>${startDayCount}</span><span id='${year}${month}${setFixDayCount(startDayCount++)}'></span></div>`;
            } else {
              calHtml +=
                `<div style='background-color:white;'class='calendar__day horizontalGutter verticalGutter'><span>${startDayCount}</span><span id='${year}${month}${setFixDayCount(startDayCount++)}'></span></div>`;
            }
          }
          else if (startDayCount > lastDay) {
            if (j == 0) {
              calHtml +=
                `<div style='background-color:#dfdfdf;' class='calendar__day horizontalGutter verticalGutter'><span>${lastDayCount++}</span><span></span></div>`;
            } else if (j == 6) {
              calHtml +=
                `<div style='background-color:#dfdfdf;' class='calendar__day verticalGutter'><span>${lastDayCount++}</span><span></span></div>`;
            } else {
              calHtml +=
                `<div style='background-color:#dfdfdf;' class='calendar__day horizontalGutter verticalGutter'><span>${lastDayCount++}</span><span></span></div>`;
            }
          }
        }
      }
      document
        .querySelector("#calendar")
        .insertAdjacentHTML("beforeend", calHtml);
    };

    const setFixDayCount = number => {
      let fixNum = "";
      if (number < 10) {
        fixNum = "0" + number;
      } else {
        fixNum = number;
      }
      return fixNum;
    };

    if (today.getMonth() + 1 < 10) {
      setCalendarData(today.getFullYear(), "0" + (today.getMonth() + 1));
    } else {
      setCalendarData(today.getFullYear(), "" + (today.getMonth() + 1));
    }
  </script>
</html>

